<#
// -----------------------------------------------------------------------
//  <copyright file="FeatureRequests.t4" company="Phoenix Game Studios, LLC">
//      Copyright (c) 2017 Phoenix Game Studios, LLC. All rights reserved.
//      Licensed under the MIT License. 
//      See https://github.com/PhoenixGameStudios/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------
#>
<#@ include file="$(SolutionDir)\src\Templates\Common\FileReferences.t4" once="true" #><##>

## Feedback and proposals for DangrLib

**Vote** for the proposals you like, and **add** yours:

[![Feature Requests](<#= FEATHUB_URL #>?format=svg)](<#= FEATHUB_URL #>)

<!--
    Links
-->
[FeatHubPage]: http://feathub.com/PhoenixGameStudios/DangrLib
