<#
// -----------------------------------------------------------------------
//  <copyright file="GettingStarted.t4" company="DangerDan9631">
//      Copyright (c) 2017 Dan Garvey. All rights reserved.
//      Licensed under the MIT License. 
//      See https://github.com/Dangerdan9631/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------
#>
<#@ include file="$(SolutionDir)\src\Templates\Common\FileReferences.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\GitHub.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\PublishedPackages.t4" once="true" #><##>

## Getting Started

To install **DangrLib**, clone this repository and reference the packages from your _.csproj_

```
git clone <#=GITHUB_URL#>.git
```

*Or*

Run the following command in the [Visual Studio] Package Manager Console for each of the packages you want.

```
<#
foreach(string package in PublishedPackages)
{
#>
Install-Package <#=package#>
<#
}
#>
```

### Prerequisites

[Visual Studio]

### Optional tools used

[Resharper] - Code analysis and refactoring.

[GhostDoc] - Generating XML doc comments (Documentation files generated using [DocFx]).

### Installing

The **DangrLib** libraries can be built out of the box using [Visual Studio].

## Running the tests

Unit tests can be run using **MSTest** in the [Visual Studio] Test Explorer.

Each package has it's own MSTest project.

Coding style should follow the guidelines in the [Visual Studio] and [Resharper] code analysis rules included in the Solution.

<!--
    Links
-->
[DocFx]: https://github.com/dotnet/docfx
[GhostDoc]: http://submain.com/products/ghostdoc.aspx
[Resharper]: https://www.jetbrains.com/resharper/
[Visual Studio]: https://www.visualstudio.com/
