<#
// -----------------------------------------------------------------------
//  <copyright file="HeaderAndBadges.t4" company="Phoenix Game Studios, LLC">
//      Copyright (c) 2017 Phoenix Game Studios, LLC. All rights reserved.
//      Licensed under the MIT License. 
//      See https://github.com/PhoenixGameStudios/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------
#>
<#@ include file="$(SolutionDir)\src\Templates\Common\Badges.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\FileReferences.t4" once="true" #><##>



# <div style="text-align:center"> DangrLib ![DangrLib](<#= LOGO_URL #>) </div>

<div style="text-align:center">
<p>

<# PrintReleaseBadge(); #>
<# PrintLicenseBadge(); #>
<# PrintIssuesBadge(); #>

</p><p>

<# PrintBuildStatusBadge(); #>
<# PrintCodeCoverageBadge(); #>
<# PrintCodeAnalysisBadge(); #>

</p>
</div>

---