<#
// -----------------------------------------------------------------------
//  <copyright file="Dangr.Logging.Wcf.tt" company="DangerDan9631">
//      Copyright (c) 2017 Dan Garvey. All rights reserved.
//      Licensed under the MIT License. 
//      See https://github.com/Dangerdan9631/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".nuspec" #>
<#@ 
    include file="$(SolutionDir)\Tools\CommonSource\Versions.t4" once="true" 
#>
<?xml version="1.0"?>

<!--
<copyright file="Dangr.Logging.Wcf.nuspec" company="DangerDan9631">
    Copyright (c) 2017 Dan Garvey. All rights reserved.
    Licensed under the MIT License. 
    See https://github.com/Dangerdan9631/DangrLib/blob/master/LICENSE for full license information.
</copyright>
-->

<!--
    This file Is generated using T4 Text Templates. Do Not Modify. 
    Make changes to T4 files directly.
-->
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <#@ include file="$(SolutionDir)\Tools\CommonSource\NuspecMetadata.t4" once="true" #>
    <tags>dangrlib logging wcf</tags>
    <dependencies>
      <dependency id="Dangr.Util" version="[<#= MajorVersion[UTIL] #>.0,<#= MajorVersion[UTIL] + 1 #>.0)" />
      <dependency id="Dangr.Logging" version="[<#= MajorVersion[LOGGING] #>.0,<#= MajorVersion[LOGGING] + 1 #>.0)" />
      <dependency id="Dangr.Logging.Interface" version="[<#= MajorVersion[LOGGING_INTERFACE] #>.0,<#= MajorVersion[LOGGING_INTERFACE] + 1 #>.0)" />
      <dependency id="Dangr.Diagnostics" version="[<#= MajorVersion[DIAGNOSTICS] #>.0,<#= MajorVersion[DIAGNOSTICS] + 1 #>.0)" />
      <dependency id="Dangr.Configuration" version="[<#= MajorVersion[CONFIGURATION] #>.0,<#= MajorVersion[CONFIGURATION] + 1 #>.0)" />
      <dependency id="System.Reactive.Core" version="3.1.0" targetFramework="net452" />
    </dependencies>
  </metadata>
  <files>
    <#@ include file="$(SolutionDir)\Tools\CommonSource\NuspecCommonFiles.t4" once="true" #>
  </files>
</package>