<?xml version="1.0" encoding="utf-8"?>

<topic id="44a90fe9-a2e5-42fe-9d42-d1ceeeabaf9e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                               xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to DangrLib over the
        life of the project.
      </para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="27c3ffcb-4cbb-48fd-b2d4-2fdd02c77ab7" />
            </para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="f3826969-5fdb-4e11-983c-e2fa6e697b90" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>