<#
// -----------------------------------------------------------------------
//  <copyright file="CopyrightHeader.t4" company="DangerDan9631">
//      Copyright (c) 2017 Dan Garvey. All rights reserved.
//      Licensed under the MIT License. 
//      See https://github.com/Dangerdan9631/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------
#>
<#@ include file="$(SolutionDir)\src\Templates\Common\AssemblyProperties.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\FileReferences.t4" once="true" #><##>
<#+
    public void PrintXmlCopyrightHeader(string fileName)
    { 
#>
<!--
<copyright file="<#=fileName#>" company="<#=COMPANY#>">
    <#=COPYRIGHT_TEXT#>
    Licensed under the MIT License. 
    See <#=LICENSE_URL#> for full license information.
</copyright>
-->
<#+ 
    } 

    public void PrintCsCopyrightHeader(string fileName)
    { 
#>
// -----------------------------------------------------------------------
//  <copyright file="<#=fileName#>" company="<#=COMPANY#>">
//      <#=COPYRIGHT_TEXT#>
//      Licensed under the MIT License. 
//      See <#=LICENSE_URL#> for full license information.
//  </copyright>
// -----------------------------------------------------------------------
<#+ 
    } 
#>