<#
// -----------------------------------------------------------------------
//  <copyright file="GeneratedCodeBanner.t4" company="Phoenix Game Studios, LLC">
//      Copyright (c) 2017 Phoenix Game Studios, LLC. All rights reserved.
//      Licensed under the MIT License. 
//      See https://github.com/PhoenixGameStudios/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------
#>
<#+
    public void PrintGeneratedCodeXmlBanner()
{
#>
<!--
    This file Is generated using T4 Text Templates. Do Not Modify. 
    Make changes to T4 files directly.
-->
<#+ 
    } 

    public void PrintGeneratedCodeCsBanner()
    { 
#>
/*
 * This file Is generated using T4 Text Templates. Do Not Modify. 
 * Make changes to T4 files directly.
 */
<#+ 
    } 
#>
