<#
// -----------------------------------------------------------------------
//  <copyright file="Versions.t4" company="Phoenix Game Studios, LLC">
//      Copyright (c) 2017 Phoenix Game Studios, LLC. All rights reserved.
//      Licensed under the MIT License. 
//      See https://github.com/PhoenixGameStudios/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------
#>
<#@ assembly name="System.Collections.Immutable" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Immutable" #>
<#@ include file="$(SolutionDir)\src\Templates\Common\AssemblyProperties.t4" once="true" #><##>
<#+
    public class Version
    {
        public int Major { get; }
        public int Minor { get; }
        public int Patch { get; }
		public int DependencyOverride { get; }

        public string BuildVersion
        {
            get
            {
                return $"{this.Major}.{this.Minor}.{this.Patch}";
            }
        }
        public string DependencyVersion
        {
            get
            {
                return $"[{this.Major}.{this.DependencyOverride},{this.Major + 1}.0)";
            }
        }
		
        public Version(int major, int minor, int patch)
			: this(major, minor, patch, 0)
        {
        }

        public Version(int major, int minor, int patch, int dependencyOverride)
        {
            this.Major = major;
            this.Minor = minor;
            this.Patch = patch;
			this.DependencyOverride = dependencyOverride;
        }
    }

    public static readonly ImmutableDictionary<string, Version> AssemblyVersion = new Dictionary<string, Version> {
        {
            ASYNC,
            new Version(2, 1, 1, 1)
        },
        {
            BUILD,
            new Version(2, 1, 1, 1)
        },
        {
            COLLECTIONS,
            new Version(0, 0, 1)
        },
        {
            COMMAND,
            new Version(2, 1, 1, 1)
        },
        {
            CONFIGURATION,
            new Version(2, 1, 1, 1)
        },
        {
            DIAGNOSTICS,
            new Version(3, 1, 3, 1)
        },
        {       
            ENTITY,
            new Version(2, 1, 1, 1)
        },
        {
            EVENT,
            new Version(2, 1, 1, 1)
        },
        {
            INJECT,
            new Version(2, 1, 1, 1)
        },
        {
            LOG_VIEWER,
            new Version(2, 1, 1, 1)
        },
        {
            LOGGING,
            new Version(2, 1, 1, 1)
        },
        {
            LOGGING_INTERFACE,
            new Version(2, 1, 1, 1)
        },
        {
            LOGGING_LOGGERS,
            new Version(2, 1, 1, 1)
        },
        {
            LOGGING_WCF,
            new Version(2, 1, 1, 1)
        },
        {
            MATH,
            new Version(2, 2, 1, 2)
        },
        {
            OBJECT_POOL,
            new Version(2, 1, 1, 1)
        },
        {
            REGISTRY,
            new Version(2, 1, 1, 1)
        },
        {
            SIMULATION,
            new Version(2, 1, 1, 1)
        },
        {
            TEST,
            new Version(2, 1, 1, 1)
        },
        {
            UTIL,
            new Version(2, 1, 1, 1)
        }
    }.ToImmutableDictionary();
#>