<?xml version="1.0" encoding="utf-8"?>

<topic id="f3826969-5fdb-4e11-983c-e2fa6e697b90" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                               xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        DangrLib is a collection of classes, interfaces, and values that provide useful utilities across various
        segments of application programming.
      </para>
    </introduction>

    <section>
      <title>Getting Started</title>
      <content>
        <para>
          To get started, add the desired packages to your .csproj using the nuget package manager. Each of the packages will be in various states of completion,
          but the most up to date version will always be available on nuget.
        </para>
      </content>
    </section>

    <section>
      <title>Libraries</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Library</para>
              </entry>
              <entry>
                <para>Current Version</para>
              </entry>
            </row>
          </tableHeader>
          <!--
          Dangr.Annotation
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Annotation/</linkUri>
                  <linkText>Dangr.Annotation</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Async
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Async/</linkUri>
                  <linkText>Dangr.Async</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Command
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Command/</linkUri>
                  <linkText>Dangr.Command</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Configuration
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Configuration/</linkUri>
                  <linkText>Dangr.Configuration</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Diagnostics
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Diagnostics/</linkUri>
                  <linkText>Dangr.Diagnostics</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Entity
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Entity/</linkUri>
                  <linkText>Dangr.Entity</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Event
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Event/</linkUri>
                  <linkText>Dangr.Event</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Inject
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Inject/</linkUri>
                  <linkText>Dangr.Inject</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Logging
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Logging/</linkUri>
                  <linkText>Dangr.Logging</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Logging.Loggers
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Logging.Loggers/</linkUri>
                  <linkText>Dangr.Logging.Loggers</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Logging.Wcf
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Logging.Wcf/</linkUri>
                  <linkText>Dangr.Logging.Wcf</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Math
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Math/</linkUri>
                  <linkText>Dangr.Math</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.ObjectPool
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.ObjectPool/</linkUri>
                  <linkText>Dangr.ObjectPool</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Registry
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Registry/</linkUri>
                  <linkText>Dangr.Registry</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Simulation
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Simulation/</linkUri>
                  <linkText>Dangr.Simulation</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Test
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Test/</linkUri>
                  <linkText>Dangr.Test</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
          <!--
          Dangr.Util
          -->
          <row>
            <entry>
              <para>
                <externalLink>
                  <linkUri>https://www.nuget.org/packages/Dangr.Util/</linkUri>
                  <linkText>Dangr.Util</linkText>
                </externalLink>
              </para>
            </entry>
            <entry>
              <para>
                1.0
              </para>
            </entry>
          </row>
        </table>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="44a90fe9-a2e5-42fe-9d42-d1ceeeabaf9e" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>