<#
// -----------------------------------------------------------------------
//  <copyright file="AdditionalAssemblyInfo.tt" company="DangerDan9631">
//      Copyright (c) 2017 Dan Garvey. All rights reserved.
//      Licensed under the MIT License. 
//      See https://github.com/Dangerdan9631/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------
#>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ 
    include file="$(SolutionDir)\Tools\CommonSource\Versions.t4" once="true" 
#>
<#  string assemblyName = ENTITY; #>
<#@ 
    include file="$(SolutionDir)\Tools\CommonSource\AssemblyConstants.t4"  once="true" 
#>