<#
// -----------------------------------------------------------------------
//  <copyright file="NuspecDependency.t4" company="DangerDan9631">
//      Copyright (c) 2017 Dan Garvey. All rights reserved.
//      Licensed under the MIT License.
//      See https://github.com/Dangerdan9631/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------
#>
<#@ include file="$(SolutionDir)\src\Templates\Common\Versions.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\Dependencies.t4" once="true" #><##>
<#+ 
    public void PrintNuspecDependency(String assemblyName) 
    {
#>
<dependency id="<#= assemblyName #>" version="<#= AssemblyVersion[assemblyName].DependencyVersion #>" />
<#+
    }
    
    public void GetNuspecDependencies(string assemblyName) {
        ImmutableList<string> dependencies = InternalDependencies[assemblyName];
        PushIndent("      ");
        foreach(string dependency in dependencies) {
            PrintNuspecDependency(dependency);
        }
        PopIndent();
    }
#>