# DangrLib

./: .bettercodehub.yml  .gitignore  CONTRIBUTING.md  Dangr.Doc.sln  DangrLib.ruleset  DangrLib.sln  DangrLib.sln.DotSettings  LICENSE  README.md  README.tt  appveyor.yml  codecov.yml  index.html  index.md  manifest.json  toc.html  xrefmap.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  issue_template.md
Dangr.Annotation/: Dangr.Annotation.csproj  Dangr.Annotation.nuspec  NamespaceDoc.cs
Dangr.Annotation/Annotation/: TaskAttribute.cs  VisibleForTestingAttribute.cs
Dangr.Annotation/Properties/: AssemblyInfo.cs
Dangr.Async/: Dangr.Async.nuspec  NamespaceDoc.cs
Dangr.Async/Async/: MultiThreadedTaskScheduler.cs
Dangr.Async/Properties/: AssemblyInfo.cs
Dangr.Command/: Dangr.Command.nuspec  NamespaceDoc.cs
Dangr.Command.Test/: CommandTest.cs
Dangr.Configuration/: Dangr.Configuration.csproj  Dangr.Configuration.nuspec  NamespaceDoc.cs
Dangr.Configuration.Test/: ConfigNames.cs  ConfigTest.cs
Dangr.Diagnostics/: Dangr.Diagnostics.nuspec  NamespaceDoc.cs
Dangr.Diagnostics.Test/: AssertTests.cs  Dangr.Diagnostics.Test.csproj
Dangr.Documentation/: ContentLayout.content  Dangr.Documentation.shfbproj
Dangr.Entity/: Dangr.Entity.csproj  Dangr.Entity.nuspec  NamespaceDoc.cs
Dangr.Entity.Test/: Dangr.Entity.Test.csproj  EntityTableTest.cs  TestEntity.cs  TestIds.cs  TestPartitionTable.cs
Dangr.Entity/Entity/: IEntity.cs  (+4 more)
Dangr.Event/: Dangr.Event.csproj  Dangr.Event.nuspec  NamespaceDoc.cs
Dangr.Event.Test/: Dangr.Event.Test.csproj  EventTests.cs  InvalidTestEventListenerPrivateMethod.cs  InvalidTestEventListenerTooFewParameters.cs  InvalidTestEventListenerTooManyParameters.cs  TestEvent.cs  TestEventListener.cs  TestResetEvent.cs
Dangr.Inject/: Dangr.Inject.nuspec  NamespaceDoc.cs
Dangr.Inject.Test/: InjectionCoreLoopTest.cs  InjectionCoreSetTest.cs  InjectionCoreTest.cs  TestTypes.cs
Dangr.Log.Viewer/: App.config  Dangr.Log.Viewer.csproj  Program.cs  packages.config
Dangr.Logging/: Dangr.Logging.csproj  Dangr.Logging.nuspec  NamespaceDoc.cs
Dangr.Logging.Loggers/: Dangr.Logging.Loggers.csproj  Dangr.Logging.Loggers.nuspec  NamespaceDoc.cs
Dangr.Logging.Test/: LoggingTest.cs  TestEndpoint.cs
Dangr.Logging.Wcf/: Dangr.Logging.Wcf.csproj  Dangr.Logging.Wcf.nuspec  NamespaceDoc.cs  packages.config
Dangr.Math/: Dangr.Math.nuspec  NamespaceDoc.cs
Dangr.ObjectPool/: Dangr.ObjectPool.nuspec  NamespaceDoc.cs
Dangr.Registry/: Dangr.Registry.nuspec  NamespaceDoc.cs
Dangr.Registry.Test/: MemoryRegistryTest.cs  RegNames.cs  RegistryTest.cs
Dangr.Simulation/: Dangr.Simulation.csproj  Dangr.Simulation.nuspec  NamespaceDoc.cs
Dangr.Test/: Dangr.Test.csproj  Dangr.Test.nuspec  NamespaceDoc.cs
Dangr.Util/: Dangr.Util.nuspec  NamespaceDoc.cs
Dangr.Util.Test/: Dangr.Util.Test.csproj  StringExtensionsTests.cs
api/: Dangr.Async.MultiThreadedTaskScheduler.html  Dangr.Async.html  Dangr.Collections.ConcurrentScheduledQueue-1.html  Dangr.Collections.ListExtensions.html  Dangr.Collections.html  Dangr.Command.Annotation.AliasAttribute.html  Dangr.Command.Annotation.DangrCommandAttribute.html  Dangr.Command.Annotation.ParameterAttribute.html  Dangr.Command.Annotation.html  Dangr.Command.CommandExecutor.html  Dangr.Command.CommandLine.html  Dangr.Command.Commands.DangrCommandHelp.html  Dangr.Command.Commands.html  Dangr.Command.DangrCommandFactory-1.html  Dangr.Command.Exceptions.CommandExecutionException.html  Dangr.Command.Exceptions.CommandLineParseException.html  Dangr.Command.Exceptions.InvalidCommandArgumentException.html  Dangr.Command.Exceptions.MissingCommandArgumentException.html  Dangr.Command.Exceptions.UnknownCommandArgumentException.html  Dangr.Command.Exceptions.UnknownCommandException.html  Dangr.Command.Exceptions.html  Dangr.Command.ICommandContext.html  Dangr.Command.IDangrCommand.html  Dangr.Command.IDangrCommandFactory.html  Dangr.Command.html  Dangr.Configuration.Configuration.html  Dangr.Configuration.ConfigurationSource.html  Dangr.Configuration.ConfigurationView.html  Dangr.Configuration.SettingChangedEventArgs.html  Dangr.Configuration.Sources.AppSettingsConfigurationSource.html  Dangr.Configuration.Sources.DebugConfigurationSource.html  Dangr.Configuration.Sources.html  Dangr.Configuration.Views.AllSettingsConfigurationView.html  Dangr.Configuration.Views.html  Dangr.Configuration.html  Dangr.Core.Async.MultiThreadedTaskScheduler.html  Dangr.Core.Async.html  Dangr.Core.Collections.ConcurrentScheduledQueue-1.html  Dangr.Core.Collections.ListExtensions.html  Dangr.Core.Collections.html  (+183 more)
articles/: intro.html
docs/: issue_template.md
src/Dangr.Build/: Dangr.Build.csproj  Dangr.Build.nuspec  Dangr.Build.settings.props  Dangr.Build.tt
src/Dangr.Build/rules/: DangrLib.DotSettings
src/Dangr.Build/targets/: Dangr.NugetPublish.targets
(+1875 files in other folders)
