<#
// -----------------------------------------------------------------------
//  <copyright file="README.tt" company="DangerDan9631">
//      Copyright (c) 2017 Dan Garvey. All rights reserved.
//      Licensed under the MIT License. 
//      See https://github.com/Dangerdan9631/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".md" #>
<#@ include file="$(SolutionDir)\src\Templates\Common\Badges.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\Descriptions.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\GeneratedCodeBanner.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\GitHub.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\PublishedPackages.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\Versions.t4" once="true" #><##>

<# PrintGeneratedCodeXmlBanner(); #>

<div style="text-align:center">

# DangrLib ![DangrLib](<#= LOGO_URL #>)

<# PrintReleaseBadge(); #>
<# PrintLicenseBadge(); #>
<# PrintIssuesBadge(); #>

<# PrintBuildStatusBadge(); #>
<# PrintCodeCoverageBadge(); #>
<# PrintCodeAnalysisBadge(); #>

</div>

---

**DangrLib** is a collection of classes, interfaces, and values that provide useful utilities across various segments of application programming. 

It started as separate personal projects and libraries, that I soon realized had a lot of common code. So I began merging and refactoring the code into
a common code base.

## Feedback and proposals for DangrLib

**Vote** for the proposals you like, and **add** yours:

[![Feature Requests](<#= FEATHUB_URL #>?format=svg)](<#= FEATHUB_URL #>)

## API Reference

For library details and code samples and see the [API Reference](<#=GITHUB_PAGES_URL#>).

## Getting Started

To install **DangrLib**, clone this repository and reference the packages from your _.csproj_

```
git clone <#=GITHUB_URL#>.git
```

*Or*

Run the following command in the [Visual Studio] Package Manager Console for each of the packages you want.

```
<#
foreach(string package in PublishedPackages)
{
#>
Install-Package <#=package#>
<#
}
#>
```

### Prerequisites

[Visual Studio]

### Optional tools used

[Resharper] - Code analysis and refactoring.

[GhostDoc] - Generating XML doc comments (Documentation files generated using [DocFx]).

### Installing

The **DangrLib** libraries can be built out of the box using [Visual Studio].

## Running the tests

Unit tests can be run using **MSTest** in the [Visual Studio] Test Explorer.

Each package has it's own MSTest project.

Coding style should follow the guidelines in the [Visual Studio] and [Resharper] code analysis rules included in the Solution.

## Packages
| Package | Version | Description |
| --- | :---: | --- | 
<#
foreach(string package in PublishedPackages)
    {
        string nugetShield= $"https://img.shields.io/badge/nuget-v{AssemblyVersion[package].BuildVersion}-2D64F5.svg";
#>
| **<#= package #>** | <# PrintNugetVersionBadge(package); #></br><# PrintNugetDownloadsBadge(package); #> | <#= Description[package]#> |
<#
    }
#>

## Contributing

Please read [CONTRIBUTING.md](<#= CONTRIBUTION_MD_URL #>) for details on the code of conduct, and the process for submitting pull requests.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](<#= TAGS_URL #>). 

## Authors

* **Dan Garvey** - [DangerDan9631](https://github.com/Dangerdan9631) - *Initial work*

See also the list of [contributors](<#= CONTRIBUTORS_URL #>) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE](<#= LICENSE_URL #>) file for details

## Acknowledgments

* **Shields.io** - http://shields.io/ - Badges
* **Docfx** - https://github.com/dotnet/docfx - API Documentation and GH Pages generator.
* **Billie Thompson** - [PurpleBooth](https://github.com/PurpleBooth) - *[README.md](https://gist.github.com/PurpleBooth/109311bb0361f32d87a2) and [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) templates*

<!--
    Links
-->
[DocFx]: https://github.com/dotnet/docfx
[FeatHubPage]: http://feathub.com/Dangerdan9631/DangrLib
[GhostDoc]: http://submain.com/products/ghostdoc.aspx
[Resharper]: https://www.jetbrains.com/resharper/
[Visual Studio]: https://www.visualstudio.com/
