<#
// -----------------------------------------------------------------------
//  <copyright file="README.tt" company="Phoenix Game Studios, LLC">
//      Copyright (c) 2017 Phoenix Game Studios, LLC. All rights reserved.
//      Licensed under the MIT License. 
//      See https://github.com/PhoenixGameStudios/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".md" #>
<#@ include file="$(SolutionDir)\src\Templates\Common\Badges.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\Descriptions.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\FileReferences.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\GeneratedCodeBanner.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\GitHub.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\PublishedPackages.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\Versions.t4" once="true" #><##>

<# PrintGeneratedCodeXmlBanner(); #>
<#@ include file="$(SolutionDir)\src\Templates\Docs\HeaderAndBadges.t4" once="true" #><##>

<#= DangrLibDescription #>

<#@ include file="$(SolutionDir)\src\Templates\Docs\FeatureRequests.t4" once="true" #><##>

## API Reference

For library details and code samples and see the [API Reference](<#=GITHUB_PAGES_URL#>).

<#@ include file="$(SolutionDir)\src\Templates\Docs\GettingStarted.t4" once="true" #><##>

## Contributing

Please read [CONTRIBUTING.md](<#= CONTRIBUTION_MD_URL #>) for details on the code of conduct, and the process for submitting pull requests.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](<#= TAGS_URL #>). 

## Authors

* **Dan Garvey** - [DangerDan9631](https://github.com/Dangerdan9631) - *Initial work*

See also the list of [contributors](<#= CONTRIBUTORS_URL #>) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE](<#= LICENSE_URL #>) file for details

## Acknowledgments

* **Shields.io** - http://shields.io/ - Badges
* **Docfx** - https://github.com/dotnet/docfx - API Documentation and GH Pages generator.
* **Billie Thompson** - [PurpleBooth](https://github.com/PurpleBooth) - *[README.md](https://gist.github.com/PurpleBooth/109311bb0361f32d87a2) and [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) templates*
