<#
// -----------------------------------------------------------------------
//  <copyright file="index.tt" company="Phoenix Game Studios, LLC">
//      Copyright (c) 2017 Phoenix Game Studios, LLC. All rights reserved.
//      Licensed under the MIT License. 
//      See https://github.com/PhoenixGameStudios/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".md" #>
<#@ include file="$(SolutionDir)\src\Templates\Common\GeneratedCodeBanner.t4" once="true" #><##>
<# PrintGeneratedCodeXmlBanner(); #>
<#@ include file="$(SolutionDir)\src\Templates\Docs\PackageList.t4" once="true" #><##>
