<?xml version="1.0" encoding="utf-8"?>

<topic id="27c3ffcb-4cbb-48fd-b2d4-2fdd02c77ab7" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
                               xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.0 was first released in January of 2017.
      </para>
    </introduction>

    <section>
      <title>Release Notes</title>
      <content>
        <table>
          <tableHeader>
            <row>
              <entry>
                <para>Date</para>
              </entry>
              <entry>
                <para>Release Notes</para>
              </entry>
            </row>
          </tableHeader>

          <!--
          Documentation Build
          -->
          <row>
            <entry>
              <para>
                06/15/2017
              </para>
            </entry>
            <entry>
              <para>
                Added Documentation
              </para>
            </entry>
          </row>

          <!--
          ???
          -->
          <row>
            <entry>
              <para>
                ???
              </para>
            </entry>
            <entry>
              <para>
                ???
              </para>
            </entry>
          </row>

          <!--
          Initial Release Notes
          -->
          <row>
            <entry>
              <para>
                01/2017
              </para>
            </entry>
            <entry>
              <para>
                Initial release of DangrLib.
              </para>
            </entry>
          </row>

        </table>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="44a90fe9-a2e5-42fe-9d42-d1ceeeabaf9e" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>