<#
// -----------------------------------------------------------------------
//  <copyright file="index.tt" company="Phoenix Game Studios, LLC">
//      Copyright (c) 2017 Phoenix Game Studios, LLC. All rights reserved.
//      Licensed under the MIT License. 
//      See https://github.com/PhoenixGameStudios/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".md" #>
<#@ include file="$(SolutionDir)\src\Templates\Common\Badges.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\Descriptions.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\FileReferences.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\GeneratedCodeBanner.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\GitHub.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\PublishedPackages.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\Versions.t4" once="true" #><##>

<# PrintGeneratedCodeXmlBanner(); #>
<#@ include file="$(SolutionDir)\src\Templates\Docs\HeaderAndBadges.t4" once="true" #><##>

<#= DangrLibDescription #>

<#@ include file="$(SolutionDir)\src\Templates\Docs\FeatureRequests.t4" once="true" #><##>

<#@ include file="$(SolutionDir)\src\Templates\Docs\GettingStarted.t4" once="true" #><##>

<#@ include file="$(SolutionDir)\src\Templates\Docs\PackageList.t4" once="true" #><##>

## License

This project is licensed under the MIT License - see the [LICENSE](<#= LICENSE_URL #>) file for details
