<#
// -----------------------------------------------------------------------
//  <copyright file="Dangr.Build.tt" company="DangerDan9631">
//      Copyright (c) 2017 Dan Garvey. All rights reserved.
//      Licensed under the MIT License. 
//      See https://github.com/Dangerdan9631/DangrLib/blob/master/LICENSE for full license information.
//  </copyright>
// -----------------------------------------------------------------------
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<#@ include file="$(SolutionDir)\src\Templates\Common\AssemblyProperties.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\CopyrightHeader.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\Versions.t4" once="true" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Common\GeneratedCodeBanner.t4" #><##>
<#@ include file="$(SolutionDir)\src\Templates\Nuspec\NuspecDependency.t4" #><##>
<# 
    string assemblyName = BUILD;
#>
<?xml version="1.0"?>
<# PrintXmlCopyrightHeader(assemblyName + ".nuspec"); #>

<# PrintGeneratedCodeXmlBanner(); #>

<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <#@ include file="$(SolutionDir)\src\Templates\Nuspec\NuspecMetadata.t4" #>
    <dependencies>
<# GetNuspecDependencies(assemblyName); #>
      <dependency id="NuGet.CommandLine" version="[4.0,5.0)" />
    </dependencies>
  </metadata>
  <files>
    <#@ include file="$(SolutionDir)\src\Templates\Nuspec\NuspecCommonFiles.t4" once="true" #>
    <file src="Dangr.Build.settings.props" target="Dangr.Build.settings.props" />
    <file src="build\**" target="build" />
    <file src="targets\**" target="targets" />
    <file src="rules\**" target="rules" />
  </files>
</package>