<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="f3826969-5fdb-4e11-983c-e2fa6e697b90" visible="True" isDefault="true" isSelected="true" title="DangrLib">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="44a90fe9-a2e5-42fe-9d42-d1ceeeabaf9e" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="27c3ffcb-4cbb-48fd-b2d4-2fdd02c77ab7" visible="True" title="Version 1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>